# StaffEvaluations

./: .gitignore
Backend/StaffEvaluation/StaffEvaluation/: Program.cs  StaffEvaluation.csproj  appsettings.json
Backend/StaffEvaluation/StaffEvaluation/Controllers/: AnalystController.cs  AuthController.cs  CategoryCommentController.cs  CategoryCriteriaController.cs  CategoryProsConsController.cs  CategoryRatingController.cs  CategoryTimeTypeController.cs  DashBoardController.cs  EvaluationConsolidationAndTransferController.cs  EvaluationController.cs  EvaluationCriteriaController.cs  EvaluationCriteriaSampleController.cs  EvaluationDetailsPersonalController.cs  EvaluationDetailsSupervisorController.cs  EvaluationExplaintController.cs  EvaluationSampleController.cs  EvaluationUserController.cs  RolesController.cs  UnitController.cs  UserController.cs  UserTypeController.cs
Backend/StaffEvaluation/StaffEvaluation/Data/: DataContext.cs
Backend/StaffEvaluation/StaffEvaluation/Helpers/: ApiResult.cs  ApplicationMapper.cs  CertificateGenerator.cs  ExcelSign.cs  PDFSign.cs  PagedApiResponse.cs  Pagination.cs
Backend/StaffEvaluation/StaffEvaluation/Migrations/: 20241021122100_DbInit.Designer.cs  20241021122100_DbInit.cs  20241023054503_DbUpdate2.Designer.cs  20241023054503_DbUpdate2.cs  20241031031248_UpdateDB31102024.Designer.cs  20241031031248_UpdateDB31102024.cs  20241102024912_UpdateDb.Designer.cs  20241102024912_UpdateDb.cs  20241102095941_Update1102.Designer.cs  20241102095941_Update1102.cs  20241103063531_Update.Designer.cs  20241103063531_Update.cs  20241103123512_Add-CategoryComment.Designer.cs  20241103123512_Add-CategoryComment.cs  20241103124538_Add-CategoryProsCons.Designer.cs  20241103124538_Add-CategoryProsCons.cs  20241105040057_UpdateDb11052024.Designer.cs  20241105040057_UpdateDb11052024.cs  20241105083933_Update-Sort-EvaluationCriteria.Designer.cs  20241105083933_Update-Sort-EvaluationCriteria.cs  20241111031603_UpdateDb11112024.Designer.cs  20241111031603_UpdateDb11112024.cs  20241111031738_UpdateDb11112024-EvaluationUser.Designer.cs  (+18 more)
(+258 files in other folders)
